<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                android:id="@+id/main">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/project_list_fragment"
            android:name="com.example.nnguy637.journey.ProjectListFragment"
            tools:layout="@layout/fragment_project_list"
            android:layout_above="@+id/buttons_fragment"
        >
        </FrameLayout>

    <FrameLayout
        android:id="@+id/buttons_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="true"
        >
    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonsPanel"
        android:name="com.example.nnguy637.journey.ButtonsFragment"
        tools:layout="@layout/fragment_buttons"
        >
    </fragment>
</FrameLayout>
</RelativeLayout>
