<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROJECT CREATION"
        style="?android:listSeparatorTextViewStyle"/>

    <EditText
        android:id="@+id/journey_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Enter the title of this project"/>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Details"
    style="?android:listSeparatorTextViewStyle"/>

    <EditText
        android:id="@+id/journey_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="Please describe your task"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:text="Time Frame"
        style="?android:listSeparatorTextViewStyle"
    />

    <Button
        android:id="@+id/journey_begin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />

    <Button
        android:id="@+id/journey_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
    <Button
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/submit_journey"
        android:text="Submit Journey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>